<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link href="./css/main.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="heder">
      <div class="heder__container container">
        <nav class="nav">
          <a href="./index.html" class="logo"
            >Web<span class="heder__logo">Studio</span></a
          >
          <ul class="nav__list list">
            <li class="nav__item item">
              <a href="./index.html" class="nav__link link">Студія</a>
            </li>
            <li class="nav__item item">
              <a href="./portfolio.html" class="nav__link link nav__link--activ"
                >Портфоліо</a
              >
            </li>
            <li class="nav__item item">
              <a href="./index.html" class="nav__link link">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="nav__auth list">
          <li class="nav__item item">
            <a href="mailto:info@devstudio.com" class="nav__link-auth"
              ><svg class="header__icons" width="16" height="12">
                <use href="./images/icons.svg#icon-mail"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="nav__item item">
            <a href="tel:+380961111111" class="nav__link-auth"
              ><svg class="header__icons" width="10" height="16">
                <use href="./images/icons.svg#icon-tel"></use></svg
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <!-- Портфоліо -->
      <section class="portfol-p section">
        <div class="container">
          <h1 class="visually-hidden">Портфоліо</h1>
          <ul class="buttons">
            <li class="item">
              <button type="button" class="baton">Усі</button>
            </li>
            <li class="item">
              <button type="button" class="baton">Веб-сайти</button>
            </li>
            <li class="item">
              <button type="button" class="baton">Додатки</button>
            </li>
            <li class="item">
              <button type="button" class="baton">Дизайн</button>
            </li>
            <li class="item">
              <button type="button" class="baton">Маркетинг</button>
            </li>
          </ul>

          <ul class="pt-container">
            <!-- flex-element -->
            <li class="pt-item">
              <a
                class="sylka"
                href="https://apeha.ru/"
                rel="noreferrer noopener"
              >
                <div class="overimg">
                  <img
                    src="./images/portfolio/img.jpg"
                    alt="Сайт на ноутбуке"
                    width="370"
                  />

                  <p class="interactiv">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="pt-title">
                  <h2 class="portfolio-title">Технокряк</h2>
                  <p>Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="pt-item">
              <a
                class="sylka"
                href="https://apeha.ru/"
                rel="noreferrer noopener"
              >
                <div class="overimg">
                  <img
                    src="./images/portfolio/img1.jpg"
                    alt="Постер"
                    width="370"
                  />
                  <p class="interactiv">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="pt-title">
                  <h2 class="portfolio-title">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p>Дизайн</p>
                </div>
              </a>
            </li>
            <li class="pt-item">
              <a
                class="sylka"
                href="https://apeha.ru/"
                rel="noreferrer noopener"
              >
                <div class="overimg">
                  <img
                    src="./images/portfolio/img2.jpg"
                    alt="Вывиска ресторана"
                    width="370"
                  />
                  <p class="interactiv">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="pt-title">
                  <h2 class="portfolio-title">Ресторан Seafood</h2>
                  <p>Додаток</p>
                </div></a
              >
            </li>
            <li class="pt-item">
              <a
                class="sylka"
                href="https://apeha.ru/"
                rel="noreferrer noopener"
              >
                <div class="overimg">
                  <img
                    src="./images/portfolio/img3.jpg"
                    alt="Наушники"
                    width="370"
                  />
                  <p class="interactiv">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="pt-title">
                  <h2 class="portfolio-title">Проєкт Prime</h2>
                  <p>Маркетинг</p>
                </div></a
              >
            </li>
            <li class="pt-item">
              <a
                class="sylka"
                href="https://apeha.ru/"
                rel="noreferrer noopener"
              >
                <div class="overimg">
                  <img
                    src="./images/portfolio/img4.jpg"
                    alt="Проєкт Boxes"
                    width="370"
                  />
                  <p class="interactiv">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="pt-title">
                  <h2 class="portfolio-title">Проєкт Boxes</h2>
                  <p>Додаток</p>
                </div></a
              >
            </li>
            <li class="pt-item">
              <a
                class="sylka"
                href="https://apeha.ru/"
                rel="noreferrer noopener"
              >
                <div class="overimg">
                  <img
                    src="./images/portfolio/img5.jpg"
                    alt="Монитор"
                    width="370"
                  />
                  <p class="interactiv">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="pt-title">
                  <h2 class="portfolio-title">Inspiration has no Borders</h2>
                  <p>Веб-сайт</p>
                </div></a
              >
            </li>
            <li class="pt-item">
              <a
                class="sylka"
                href="https://apeha.ru/"
                rel="noreferrer noopener"
              >
                <div class="overimg">
                  <img
                    src="./images/portfolio/img6.jpg"
                    alt="Книга"
                    width="370"
                  />
                  <p class="interactiv">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="pt-title">
                  <h2 class="portfolio-title">Видання Limited Edition</h2>
                  <p>Дизайн</p>
                </div></a
              >
            </li>
            <li class="pt-item">
              <a
                class="sylka"
                href="https://apeha.ru/"
                rel="noreferrer noopener"
              >
                <div class="overimg">
                  <img
                    src="./images/portfolio/img7.jpg"
                    alt="Бейдж"
                    width="370"
                  />
                  <p class="interactiv">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="pt-title">
                  <h2 class="portfolio-title">Проєкт LAB</h2>
                  <p>Маркетинг</p>
                </div></a
              >
            </li>
            <li class="pt-item">
              <a
                class="sylka"
                href="https://apeha.ru/"
                rel="noreferrer noopener"
              >
                <div class="overimg">
                  <img
                    src="./images/portfolio/img8.jpg"
                    alt="Работа за ноутбуком"
                    width="370"
                  />
                  <p class="interactiv">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </p>
                </div>
                <div class="pt-title">
                  <h2 class="portfolio-title">Growing Business</h2>
                  <p>Додаток</p>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__general">
        <div class="footer__first">
          <a href="index.html" class="logo"
            >Web<span class="footer__logo">Studio</span></a
          >
          <address class="address">
            <ul class="footer__list list">
              <li>
                <a
                  href="https://goo.gl/maps/ip22QWGcovhfsCNH8"
                  class="bot-address"
                  target="_blank"
                  rel="noreferrer noopener"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li>
                <a href="mailto:info@devstudio.com" class="bot-nav"
                  >info@devstudio.com</a
                >
              </li>
              <li>
                <a href="tel:+380961111111" class="bot-nav"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="footer__second">
          <p class="pinfoot">приєднуйтесь</p>
          <ul class="socials">
            <li class="socials__items">
              <a
                class="socials__link"
                href="https://instagram.com"
                target="_blank"
                rel="noreferrer noopener"
              >
                <svg class="social__icons" width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram"></use></svg
              ></a>
            </li>
            <li class="socials__items">
              <a
                class="socials__link"
                href="https://twitter.com"
                target="_blank"
                rel="noreferrer noopener"
                ><svg class="social__icons" width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter"></use></svg
              ></a>
            </li>
            <li class="socials__items">
              <a
                class="socials__link"
                href="https://facebook.com"
                target="_blank"
                rel="noreferrer noopener"
                ><svg class="social__icons" width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use></svg
              ></a>
            </li>
            <li class="socials__items">
              <a
                class="socials__link"
                href="https://linkedin.com"
                target="_blank"
                rel="noreferrer noopener"
                ><svg class="social__icons" width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin"></use></svg
              ></a>
            </li>
          </ul>
        </div>
        <div class="third-bot">
          <h2 class="pinfoot">Підпишіться на розсилку</h2>
          <form name="subscription">
            <div class="subscription-form">
              <label>
                <input
                  class="subscription-mail"
                  type="email"
                  name="user_mail"
                  placeholder="E-mail"
                />
              </label>
              <button class="button" type="submit">
                Підписатися
                <svg class="social__icons" width="24" height="24">
                  <use href="./images/icons.svg#icon-send"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
